# itkariera-modul-7

./: LICENSE  README.md  Документация Лек китарски магазин.docx
GuitarShop/: GuitarShop.sln  package-lock.json  package.json
GuitarShop/GuitarShop/: GuitarShop.csproj  Program.cs  appsettings.json
GuitarShop/GuitarShop/Controllers/: AccountController.cs  CartController.cs  CartsController.cs  CouriersController.cs  GuitarsController.cs  HomeController.cs  PurchasesController.cs  ShopsController.cs  UserController.cs
GuitarShop/GuitarShop/Data/: ApplicationDbContext.cs  GuitarShopContext.cs
GuitarShop/GuitarShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250430042157_UserCreation.Designer.cs  20250430042157_UserCreation.cs  20250503122743_testDB.Designer.cs  20250503122743_testDB.cs  20250503123236_DBConnect.Designer.cs  20250503123236_DBConnect.cs  20250503123346_ActualDBConnect.Designer.cs  20250503123346_ActualDBConnect.cs  20250504101006_C40.Designer.cs  20250504101006_C40.cs  20250505083004_ModelsFromMySQL.Designer.cs  20250505083004_ModelsFromMySQL.cs  20250505125127_Seeding.Designer.cs  20250505125127_Seeding.cs  20250507115724_UsersMigration.Designer.cs  20250507115724_UsersMigration.cs  20250507220730_RolesMigration.Designer.cs  20250507220730_RolesMigration.cs  20250509071015_User fix.Designer.cs  20250509071015_User fix.cs  20250509073501_Cart Add.Designer.cs  20250509073501_Cart Add.cs  20250509131542_CartMig.Designer.cs  20250509131542_CartMig.cs  20250509194604_CartCreatedDb.Designer.cs  20250509194604_CartCreatedDb.cs  20250509202222_NewUserMig.Designer.cs  20250509202222_NewUserMig.cs  20250509210344_UsersMigrationStringList.Designer.cs  20250509210344_UsersMigrationStringList.cs  20250510212213_sus.Designer.cs  20250510212213_sus.cs  20250510215724_adminMigration.Designer.cs  20250510215724_adminMigration.cs  20250511062534_mig.Designer.cs  20250511062534_mig.cs  ApplicationDbContextModelSnapshot.cs
GuitarShop/GuitarShop/Migrations/: 20250504101049_C40.Designer.cs  20250504101049_C40.cs  20250505083030_ModelsFromMySQL.Designer.cs  20250505083030_ModelsFromMySQL.cs  20250507115804_UsersMigration.Designer.cs  20250507115804_UsersMigration.cs  20250507220755_RolesMigration.Designer.cs  20250507220755_RolesMigration.cs  20250508164151_UsersMigrationNew.Designer.cs  20250508164151_UsersMigrationNew.cs  20250509071113_User fix.Designer.cs  20250509071113_User fix.cs  20250509073621_Cart Add.Designer.cs  20250509073621_Cart Add.cs  20250509131519_CartMig.Designer.cs  20250509131519_CartMig.cs  20250509191914_RemovedCart.Designer.cs  20250509191914_RemovedCart.cs  20250509194525_CartCreated.Designer.cs  20250509194525_CartCreated.cs  20250509210417_UsersMigrationStringList.Designer.cs  20250509210417_UsersMigrationStringList.cs  20250510083759_PurchasesDelete.Designer.cs  20250510083759_PurchasesDelete.cs  20250510103933_PurchasesCreate.Designer.cs  20250510103933_PurchasesCreate.cs  20250510114015_PurchasesFix.Designer.cs  20250510114015_PurchasesFix.cs  20250510114540_DropnahVajniDatabazi.Designer.cs  20250510114540_DropnahVajniDatabazi.cs  20250510121854_PurchaseModelChange.Designer.cs  20250510121854_PurchaseModelChange.cs  20250510134300_PurchaseModelChangeNew.Designer.cs  20250510134300_PurchaseModelChangeNew.cs  20250510161542_newDB.Designer.cs  20250510161542_newDB.cs  20250510212236_sus.Designer.cs  20250510212236_sus.cs  20250510215821_adminMigration.Designer.cs  20250510215821_adminMigration.cs  (+1 more)
GuitarShop/GuitarShop/Models/: Cart.cs  Courier.cs  Guitar.cs  Purchase.cs  SeedData.cs  SeedService.cs  Shop.cs  User.cs  Users.cs
GuitarShop/GuitarShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GuitarShop/GuitarShop/Services/: SeedService.cs
GuitarShop/GuitarShop/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
GuitarShop/GuitarShop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
GuitarShop/GuitarShop/Views/Cart/: Index.cshtml
GuitarShop/GuitarShop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/GuitarShop/Views/Couriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/GuitarShop/Views/Guitars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/GuitarShop/Views/Home/: Index.cshtml
GuitarShop/GuitarShop/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/GuitarShop/Views/Shared/: _Layout.cshtml
GuitarShop/GuitarShop/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuitarShop/GuitarShop/Views/User/: Cart.cshtml  Purchase.cshtml
GuitarShop/GuitarShop/wwwroot/css/: index.css
GuitarShop/GuitarShopTests/: AccountControllerTests.cs  GuitarShopTests.csproj  GuitarsControllerTests.cs  HomeControllerTests.cs  PurchasesControllerTests.cs  UserControllerTests.cs
