<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GuitarShop-4c477fd7-3829-45d1-a341-1a8ec34a1866</UserSecretsId>
  </PropertyGroup>

 
  <ItemGroup>
    <None Include="wwwroot\images\GuitarsPictures\Am Ultra II Strat HSS EB TXT.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\C10.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\C7 CD Iberia.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG 1961 Les Paul SG Standard CH.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Casino Vintage Sunburst.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Dove Studio.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-335 Cherry.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-335 Vintage Sunburst.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul 59 Tobacco Burst VOS.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Classic Ebony.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul 59 Factory Burst VOS.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 50s HCS.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 50s VSS.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 60s Ebony.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Special P90 Sparkling Burg.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Standard Ebony.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Standard Heritage Cherry.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Standard TV Yellow.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SIGNATURE Dave Grohl DG-335 Pelham Blue.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SIGNATURE Kirk Hammett 1979 Flying V EB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SIGNATURE Kirk Hammett Greeny LP.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SIGNATURE Marty Schwartz ES-335 SC.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Am Perf Strat MN Satin LPB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\AM Perf Tele HUM MN 3CSB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Am Ultra II Tele MN UBST.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CD-60 NA V3.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CD-60SCE Nat WN.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CN-140SCE.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Player II Strat HSS MN BLK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Player II Tele MN BTB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Standard Strat MN WPG OWT.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Standard Tele MN BPG BTB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\70s Explorer Antique Natural.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\70s Flying V CW.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-335 Dot Vintage Burst.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-335 Figured 60s Cherry.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-335 Satin Cherry.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-339 60s Cherry.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\ES-339 Trans Ebony.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul 59 Washed Cherry VOS.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Modern Figured CB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Modern Figured SFG.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul SIGNATURE Slash Standard NB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 50s GT.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 50s HCSs.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Standard 60s BB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Les Paul Studio BlueberryBurst.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG 61 Standard VC.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Modern BBF.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SG Standard HC.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\G5420T Electromatic AM.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Pro Nashville Bigsby CAD GRN.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\D-120CE BK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\D-120CE.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SC-500 BK Vintage Series.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SC-550 II FTF.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\SC-Custom III VBK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\TE-52 NA Vintage Series.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\TE-62CC SFG.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\JS12 Dinky MR AH.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\JS22 Dinky BLK AH.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\JS32 King V AH BK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\JS32 Rhoads AH BK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\JS32T Rhoads AH SBK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\KVXMG King V Satin BK.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CV 60s Custom Tele 3-SB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CV 60s Start CAR.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\CV 70s Strat Black.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Sonic Start MN 2TSB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Sonic Tele LRL Torino Red.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\Sonic Tele MN ButterscotchB.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\314ce-N.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\C40 BL.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\C40.jpg" />
    <None Include="wwwroot\images\GuitarsPictures\C70.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
